# librarymanagement

./: README.md  build.gradle
src/main/java/MyHouse/librarymanagement/: LibrarymanagementApplication.java
src/main/java/MyHouse/librarymanagement/book/: BookController.java  BookService.java  BookServiceImpl.java
src/main/java/book/repository/: BookRepository.java  BookVo.java
src/main/java/librarymanagement/: LibrarymanagementApplication.java
src/main/java/librarymanagement/api/: BookController.java
src/main/java/librarymanagement/common/entity/: BaseEntity.java
src/main/java/librarymanagement/common/exception/: ApiException.java  CustomExceptionHandler.java
src/main/java/librarymanagement/common/result/: JsonResultData.java  ResponseHandler.java
src/main/java/librarymanagement/config/: JpaAuditingConfig.java
src/main/java/librarymanagement/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/librarymanagement/domain/dto/: BookDto.java
src/main/java/librarymanagement/repository/: AuthorCustomRepository.java  AuthorRepository.java  BookAuthorRepository.java  BookCustomRepository.java  BookRepository.java  PublisherCustomRepository.java  PublisherRepository.java
src/main/java/librarymanagement/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application.yml
src/test/java/MyHouse/librarymanagement/: LibrarymanagementApplicationTests.java
src/test/java/librarymanagement/librarymanagement/: LibrarymanagementApplicationTests.java
(+35 files in other folders)
